src/config/graphql/typeDefs/extra/extra.mutation.graphql

type Mutation {
  createBadge(input: BadgeInput): Badge
  modifyBadge(_id: ObjectID!, input: ModifyBadgeInput): Badge
  removeBadge(_id: ObjectID!): Badge
  createCategory(name: String): Category
  modifyCategory(_id: ObjectID!, name: String): Category
  removeCategory(_id: ObjectID!): Category
  createRestriction(name: String): Restriction
  modifyRestriction(_id: ObjectID!, name: String): Restriction
  removeRestriction(_id: ObjectID!): Restriction
}

input BadgeInput {
  name: String!
  description: String
  icon_url: URL
}

input ModifyBadgeInput {
  name: String
  description: String
  icon_url: URL
}
