src/config/graphql/typeDefs/article/article.mutation.graphql

type Mutation {
  createArticle(input: ArticleInput): Article
  modifyArticle(id: ObjectID!, input: ArticleInput): Article
  removeArticle(id: ObjectID!): String
}

input ArticleInput {
  drafted_at: DateTime
  published_at: DateTime

  author_id: ObjectID
  content: ContentInput
  content_media: ContentMediaInput

  status: String

  filters: [String]
  categories: [ObjectID]

  highlighted: Boolean
  signalments: [ObjectID]
  reactions: [ObjectID]

  comments: [ObjectID]
}

input ContentInput {
  title: String
  subtitle: String
  description: String
  message: String
}
