src/config/graphql/typeDefs/event/event.query.graphql

type Query {
  events(
    first: Int
    offset: Int
    filterKey: String
    filter: String
    geoloc: GeoLocInput
    maxDist: Int
  ): [Event]

  eventsComplexQuery(
    first: Int
    offset: Int
    dateOrder: String
    minDate: NonNegativeInt
    categories: ObjectID
    searchInput: String
    lng: Longitude
    lat: Latitude
    maxDistMeters: Int
    minChildAge: Int
    maxChildAge: Int
    status: String
    restrictionsArray: [ObjectID]
  ): EventsResponse

  event(id: ObjectID!): Event
}
