src/config/graphql/typeDefs/event/event.graphql

# Variables
scalar ObjectID
scalar Date
scalar DateTime
scalar IPv4
scalar Emailadress
scalar PhoneNumber
scalar PostalCode
scalar Latitude
scalar Longitude
scalar URL
scalar NonNegativeInt
scalar Timestamp

##############
# Response Object
##############
type EventsResponse {
  results: [Event]
  count: Int
}

##############
# Main Object
##############
type Event {
  _id: ObjectID
  created_at: DateTime
  updated_at: DateTime
  drafted_at: Timestamp
  published_at: Timestamp

  main_owner: User
  co_owners: [User]
  content: Content
  content_media: ContentMedia

  group_size: NonNegativeInt
  minChildAge: Int
  maxChildAge: Int
  group_participants: [Participant]
  price: Pricing

  event_date: DateRange
  status: Status

  adress: Location
  gps: [Float]

  filters: [String]
  categories: Category
  restrictions: [Restriction]

  highlighted: Boolean
  signalments: [Signalment]
  reactions: [Reaction]

  comments: [Comment]
}

##############
# Sub Object
##############
type Content {
  title: String
  subtitle: String
  description: String
  highlighted_message: [HighlightedMessage]
}

type HighlightedMessage {
  title: String
  message: String
}

type ContentMedia {
  photos_url: [URL]
  photo_main_url: URL
  video_url: URL
}

type Participant {
  user: User
  booked_at: Timestamp
  group_detail: [MemberDetail]
}

type MemberDetail {
  isChild: Boolean
  name: String
  age: NonNegativeInt
}

type Pricing {
  child: NonNegativeInt
  adult: NonNegativeInt
}
