src/config/graphql/typeDefs/user/user.graphql

# Variables
scalar ObjectID
scalar Date
scalar DateTime
scalar IPv4
scalar EmailAddress
scalar PhoneNumber
scalar PostalCode
scalar Latitude
scalar Longitude
scalar URL
scalar NonNegativeInt

enum Rank {
  USER
  CONFIRMED_USER
  MODERATOR
  ADMINISTRATOR
}

enum Gender {
  MALE
  FEMALE
  UNKNOWN
}

##############
# Main Object
##############
type User {
  _id: ObjectID
  created_at: DateTime
  updated_at: DateTime
  connection_history: [ConnectionHistory]
  rank_id: Rank

  email: EmailAddress
  password: String
  oAuth_link: [String]

  pseudo: String
  first_name: String
  last_name: String
  birthdate: Date
  phone: PhoneNumber
  profession: String
  adress: Location
  gps: GeoLoc

  profil_picture: Picture
  description: String

  children: [Child]
  is_available: Boolean

  friends_send_request: [FriendRequest]
  friends_receive_request: [FriendRequest]
  friends: [Friend]

  badges: [Badge]

  pinned_events: [PinnedEvent]
  booked_events: [BookedEvent]
  finished_events: [FinishedEvent]

  signalments: [Signaled]
  reactions: [Reaction]

  comments: [Comment]
}

##############
# Sub Object
##############
type ConnectionHistory {
  ip: IPv4
  date: DateTime
}

type Child {
  id: ObjectID
  name: String
  gender: Gender
  age: NonNegativeInt
}

type FriendRequest {
  user: User
  invited_at: DateTime
}

type Friend {
  user: User
  accepted_at: DateTime
}

type Badge {
  badge: Badge
  unlocked_at: DateTime
}

type PinnedEvent {
  event: Event
  pinned_at: DateTime
}

type BookedEvent {
  event: Event
  booked_at: DateTime
}

type FinishedEvent {
  event: Event
  booked_at: DateTime
  canceled_at: DateTime
  started_at: DateTime
  finished_at: DateTime
}
