src/config/graphql/typeDefs/comment/comment.mutation.graphql

type Mutation {
  createComment(input: CommentInput): Comment
  modifyComment(input: CommentInput): Comment
  removeComment(id: ObjectID!): Comment
}

input CommentInput {
  parent_id: ObjectID
  child_id: [ObjectID]
  target_user_id: ObjectID
  target_event_id: ObjectID
  target_article_id: ObjectID
  sender_id: ObjectID
  deleted_at: DateTime
  content: CommentContentInput
  reactions: [ObjectID]
  pinned: Boolean
  signalments: [ObjectID]
}

input CommentContentInput {
  title: String
  message: String
  photos_url: URL
}
