src/config/graphql/typeDefs/common.mutation.graphql


type Mutation {
  createComment(input: CommentInput): 
  modifyComment(id: ObjectID!, input: CommentInput): 
  removeComment(id: ObjectID!): 
}
  
# Common input
input LocationInput {
  city: String
  zip_code: PostalCode
  adress_line: String
  adress_line_2: String
}

input PictureInput {
  hd: URL
  thumbnail: URL
}

input GeoLocInput {
  lat: Latitude
  lng: Longitude
}

input SignaledInput {
  type: String
  sender_id: ObjectID
  signaled_at: DateTime
}

input ReactionInput {
  type: String
  sender_id: ObjectID
}

input Comment {
  _id: ObjectID
  commentType: String
  child_id: ObjectID
  sender_id: ObjectID
  created_at: DateTime
  modified_at: DateTime
  deleted_at: DateTime
  event_review: Boolean
  content: CommentContentInput
  reactions: [ReactionInput]
  pinned: Boolean
  signalments: [SignaledInput]
}

input CommentContentInput {
  title: String
  message: String
  photos_url: URL
}

input DateRangeInput {
  start: DateTime
  end: DateTime
}
