src/config/graphql/typeDefs/common.graphql

# Variables
enum CommentType {
  USER
  EVENT
}

enum Status {
  DRAFTED
  CONFIRMED
  TERMINATED
  CANCELED
}

# Common object
type Location {
  city: String
  zip_code: PostalCode
  adress_line: String
  adress_line_2: String
}

type Picture {
  hd: URL
  thumbnail: URL
}

type GeoLoc {
  lat: Latitude
  lng: Longitude
}

type Comment {
  _id: ObjectID
  commentType: CommentType
  child_id: ObjectID
  sender_id: ObjectID
  created_at: DateTime
  modified_at: DateTime
  deleted_at: DateTime
  event_review: Boolean
  content: CommentContent
  reactions: [Reaction]
  pinned: Boolean
  signalments: [Signalment]
}

type CommentContent {
  title: String
  message: String
  photos_url: URL
}

type DateRange {
  start: DateTime
  end: DateTime
}
