src/config/graphql/typeDefs/common.graphql

# Variables
enum SignalingType {
  NUDITY
  VIOLENCE
  HARASSMENT
  WRONG_NEWS
  SPAM
  ILLEGAL_SALE
  HATE_SPEECH
  OTHER
}

enum ReactionType {
  LIKE
  LOVE
}

enum Status {
  DRAFTED
  CONFIRMED
  TERMINATED
  CANCELED
}

# Common object
type Location {
  city: String
  zip_code: PostalCode
  adress_line: String
  adress_line_2: String
}

type Picture {
  hd: URL
  thumbnail: URL
}

type GeoLoc {
  lat: Latitude
  lng: Longitude
}

type Signaled {
  type: SignalingType
  sender_id: ObjectID
  signaled_at: DateTime
}

type Reaction {
  type: ReactionType
  sender_id: ObjectID
}

type Comment {
  _id: ObjectID
  child_id: ObjectID
  sender_id: ObjectID
  created_at: DateTime
  modified_at: DateTime
  deleted_at: DateTime
  content: CommentContent
  reactions: [Reaction]
  pinned: Boolean
  signalments: [Signaled]
}

type EventComment {
  _id: ObjectID
  child_id: ObjectID
  sender_id: ObjectID
  created_at: DateTime
  modified_at: DateTime
  deleted_at: DateTime
  event_review: Boolean
  content: CommentContent
  reactions: [Reaction]
  pinned: Boolean
  signalments: [Signaled]
}

type CommentContent {
  title: String
  message: String
  photos_url: URL
}

type DateRange {
  start: DateTime
  end: DateTime
}
